@import "reset.css";
@import "mixin";

@color-theme-light: #9ffeff;
@color-theme-dark: #53e3fb;
@color-green: #8bff5e;
@color-red: #ffced0;
@color-border: #23a4df;

.scroll-bar (@width, @color) {
  &::-webkit-scrollbar {
    width: @width;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-button {
    display: none;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: @color;
  }
}

.blue-shadow {
  -webkit-box-shadow: 0px 0px 15px 2px @color-theme-dark inset;
  -moz-box-shadow: 0px 0px 15px 2px @color-theme-dark inset;
  box-shadow: 0px 0px 15px 2px @color-theme-dark inset;
}
.red {
  color: @color-red;
}

html {
  width: 1920px;
  height: 1080px;
  margin: 0 auto;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  color: @color-theme-dark;
  font-family: 'microsoft yahei';
  position: relative;
  overflow: hidden;
}

.wrapper-box {
  width: 100%;
  height: 100%;
}

.wrapper {
  .displayFlex();
  .flexDirColumn();
  width: 100%;
  height: 100%;
  .borderBox();
  padding: 0 24px;
  background: url("../imgs/bg.jpg") no-repeat 100% 100%;
  position: relative;
  .time {
    color: @color-green;
    font-size: 0;
    line-height: 28px;
    position: absolute;
    right: 25px;
    top: 55px;
    .time-date, .time-time {
      display: inline-block;
      vertical-align: middle;
      font-size: 24px;
    }
    .time-date {
      margin-right: 22px;
    }
  }
  .header {
    color: @color-theme-light;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    margin-top: 36px;
  }
  .subheader {
    height: 48px;
    color: @color-theme-light;
    .base-infor {
      width: 458px;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      line-height: 48px;
    }
  }
  .core {
    .displayFlex();
    .spaceBetween();
    width: 100%;
    height: 934px;
    position: relative;
    .core-left, .core-middle, .core-right {
      .displayFlex();
      .flexDirColumn();
      .spaceBetween();
    }
    .core-left {
      width: 458px;
    }
    .core-middle {
      width: 955px;
    }
    .core-right {
      width: 430px;
    }
    .partier-distribute {
      width: 297px;
      height: 200px;
      background: rgba(0, 33, 82, 0.9);
      border-radius: 8px;
      border: solid 2px rgba(35, 164, 223, 0.9);
      position: absolute;
      z-index: 100;
      overflow: hidden;
      &.degree {
        top: 30px;
        left: 320px;
      }
      &.age {
        top: 140px;
        left: 280px;
      }
      .close {
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
      }
      .distribute-title {
        font-size: 18px;
        text-align: center;
        margin: 20px 0;
      }
      .distribute-box {
        .displayFlex();
        -webkit-justify-content: center;
        justify-content: center;
        .distribute-list {
          .displayFlex();
          .flexDirColumn();
          -webkit-justify-content: space-around;
          justify-content: space-around;
        }
        .distribute-item {
          .displayFlex();
          -webkit-align-items: center;
          align-items: center;
          .color {
            width: 12px;
            height: 12px;
            margin: 0 15px 0 17px;
            &.bg-red {
              background: #ffa683;
            }
            &.bg-blue {
              background: #30a8ff;
            }
            &.bg-qing {
              background: #52d1ff;
            }
            &.bg-yellow {
               background: #ffe76c;
            }
            &.bg-green {
              background: #8bff5e;
            }
          }
          .text {
            font-size: 15px;
            line-height: 24px;
          }
        }
      }
    }
  }
}

.wrapper-addition {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  &.rc {
    background: url("../imgs/addition/rc.png") no-repeat;
    background-size: 100% 100%;
  }
  &.shzz {
    background: url("../imgs/addition/shzz.png") no-repeat;
    background-size: 100% 100%;
  }
  .link-list {
    .displayFlex();
    width: 440px;
    height: 50px;
    position: absolute;
    top: 140px;
    left: 33px;
    .link-item {
      cursor: pointer;
      &:nth-child(1) {
        width: 112px;
      }
      &:nth-child(2) {
        width: 97px;
      }
      &:nth-child(3) {
        width: 92px;
      }
      &:nth-child(4) {
        width: 139px;
      }
    }
  }
}

.section {
  .displayFlex();
  .flexDirColumn();
  .borderBox();
  border: 4px solid rgba(62, 227, 255, 0.5);
  background: rgba(0, 47, 93, 0.6);
  overflow: hidden;
  .content {
    .flex(1);
  }
}

.warn, .resource, .project, .public {
  .title {
    width: 100%;
    .displayFlex();
    -webkit-justify-content: center;
    justify-content: center;
    .borderBox();
    padding-top: 6px;
    background: url("../imgs/title_three.png") no-repeat;
    background-size: 100% 100%;
    .title-item {
      height: 39px;
      font-size: 18px;
      line-height: 35px;
      text-align: center;
      .borderBox();
      cursor: pointer;
      position: relative;
      &.item-middle {
        border: 2px solid @color-theme-light;
        -webkit-box-shadow: 0px 0px 30px 0px @color-theme-light inset;
        -moz-box-shadow: 0px 0px 30px 0px @color-theme-light inset;
        box-shadow: 0px 0px 30px 0px @color-theme-light inset;
        margin: 0 3px;
        &.active {
          color: @color-green;
          border: 2px solid @color-green;
          -webkit-box-shadow: 0px 0px 30px 0px @color-green inset;
          -moz-box-shadow: 0px 0px 30px 0px @color-green inset;
          box-shadow: 0px 0px 30px 0px @color-green inset;
        }
      }
      &.item-left, &.item-right {
        .borderBox();
        &.active {
          color: @color-green;
        }
      }
    }
  }
}

.warn, .resource {
  .title {
    width: 100%;
    height: 49px;
    background: url("../imgs/title_two.png") no-repeat top;
    background-size: 100% 100%;
    .title-inner {
      width: 192px;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      text-align: center;
      .borderBox();
      margin: -6px 0 0 5px;
      background: url("../imgs/button/buttonbg_01.png");
      background-size: 100% 100%;
      position: relative;
    }
  }
}

.platform {
  padding: 0 16px;
  .title {
    width: 100%;
    height: 45px;
    color: @color-theme-light;
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
    background: url("../imgs/title.png") no-repeat top;
    background-size: 100%;
    & > img, & > span {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.wish {
  padding: 0 16px;
  .title {
    width: 100%;
    height: 45px;
    color: @color-theme-light;
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
    background: url("../imgs/title.png") no-repeat top;
    background-size: 100%;
    & > img, & > span {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.party {
  height: 361px;
  .title {
    width: 100%;
    height: 60px;
    .displayFlex();
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    .borderBox();
    background: url("../imgs/top.png") no-repeat;
    background-size: 100% 100%;
    .title-item {
      width: 120px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
      .borderBox();
      border: 2px solid @color-theme-light;
      -webkit-box-shadow: 0px 0px 30px 0px @color-theme-light inset;
      -moz-box-shadow: 0px 0px 30px 0px @color-theme-light inset;
      box-shadow: 0px 0px 30px 0px @color-theme-light inset;
      margin: 0 3px;
      cursor: pointer;
      &.active {
        color: @color-green;
        border: 2px solid @color-green;
        -webkit-box-shadow: 0px 0px 30px 0px @color-green inset;
        -moz-box-shadow: 0px 0px 30px 0px @color-green inset;
        box-shadow: 0px 0px 30px 0px @color-green inset;
      }
    }
  }
  .content {
    .displayFlex();
    .party-section {
      .flex(1);
      .displayFlex();
      .flexDirColumn();
      .borderBox();
      padding-top: 15px;
      &.improve {
        .flexWrap();
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
      }
      .party-desc {
        font-size: 20px;
        line-height: 32px;
        text-align: center;
      }
      .party-data {
        .flex(1);
        .displayFlex();
        -webkit-justify-content: space-around;
        justify-content: space-around;
        -webkit-align-items: center;
        align-items: center;
      }
      .circle {
        width: 114px;
        height: 114px;
        position: relative;
        .circle-inner {
          width: 60px;
          height: 60px;
          line-height: 60px;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          .translate(-50%, -50%);
        }
      }
      .data-list {
        width: 80px;
      }
      .data-item {
        cursor: pointer;
        .label {
          display: block;
          width: 34px;
          height: 6px;
          margin: 2px 0;
          &.color-yellow {
            background: rgb(255, 218, 101);
          }
          &.color-orange {
            background: #ffbc47;
          }
          &.color-blue {
            background: #36d2ff;
          }
          &.color-red {
            background: @color-red;
          }
          &.color-green {
            background: @color-green;
          }
        }
        .text {
          display: block;
          font-size: 16px;
          line-height: 20px;
        }
      }
      .party-box {
        &.half {
          width: 50%;
        }
        &.all {
          width: 100%;
        }
        .subtitle {
          color: #53e3fb;
          font-size: 18px;
          line-height: 18px;
          text-align: center;
          margin-bottom: 16px;
        }
        .gender-box {
          .displayFlex();
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: center;
          align-items: center;
          .label {
            display: inline-block;
            vertical-align: middle;
            width: 12px;
            height: 12px;
            margin-right: 7px;
            &.color-yellow {
              background: #ffda65;
            }
            &.color-red {
              background: #ff6e8a;
            }
          }
          .text {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
          }
        }
        #gender {
          margin-right: 10px;
        }
        #education, #age {
          margin: 0 auto;
        }
      }
    }
  }
}

.warn {
  height: 332px;
  padding: 0 4px;
  .content {
    .displayFlex();
    .flexWrap();
    .spaceBetween();
    .borderBox();
    padding-top: 10px;
    .warn-block {
      width: 215px;
      height: 116px;
      background: url("../imgs/block.png") no-repeat;
      background-size: 100% 100%;
      margin-bottom: 4px;
      position: relative;
      .block-title {
        color: @color-theme-dark;
        font-size: 20px;
        line-height: 20px;
        text-align: center;
      }
      .block-content {
        .displayFlex();
        .flexDirColumn();
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        height: 80px;
        font-size: 0;
        line-height: 25px;
        position: absolute;
        left: 2px;
        right: 3px;
        bottom: 3px;
        p > {
          .displayFlex();
          .spaceBetween();
          width: 100%;
          .borderBox();
          padding: 0 10px;
          cursor: pointer;
        }
        span {
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
        }
        .progress-box {
          width: 98px;
          line-height: 0;
          .borderBox();
          padding: 1px 0;
          margin: 0 2px;
          border: 2px solid #0089c6;
          .borderRadius(1000px);
          .progress {
            height: 13px;
            line-height: 0;
            background: @color-red;
            .borderRadius(1000px);
          }
        }
      }
    }
  }
}

.resource {
  height: 206px;
  .content {
    .displayFlex();
    -webkit-align-items: center;
    align-items: center;
    .resource-list {
      .displayFlex();
      .spaceBetween();
      .flexWrap();
      padding: 0 5px;
    }
    .resource-item {
      height: 50px;
      .displayFlex();
      -webkit-align-items: center;
      align-items: center;
      cursor: pointer;
      .item-icon {
        display: block;
        width: 24px;
      }
      .item-name {
        color: #b0f7f9;
        font-size: 18px;
        margin: 0 6px 0 3px;
      }
      .item-num {
        color: #ffbc47;
        font-size: 28px;
      }
    }
  }
}

.statistics {
  .displayFlex();
  .flexDirColumn();
  height: 718px;
  position: relative;
  .statistics-number {
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 15px;
    overflow: hidden;
    .number-item {
      -webkit-animation: newsAnimate 20s infinite linear;
      -o-animation: newsAnimate 20s infinite linear;
      animation: newsAnimate 20s infinite linear;
    }
  }
  .content {
    .flex(1);
    .displayFlex();
    overflow: hidden;
    position: relative;
    &.allScreen {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 90;
    }
    .anchorBL{ display:none; }
    .view {
      .flex(1);
      overflow: hidden;
      .iframe {
        width: 100%;
        height: 100%;
      }
      .video {
        width: 100%;
        height: 100%;
      }
      .hot {
        .displayFlex();
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-image: -webkit-radial-gradient(hsl(0,100%,50%),hsl(0,100%,15.9%));
        background-image: radial-gradient(hsl(0,100%,45%),hsl(0,100%,15.9%));
        position: relative;
        & > img {
          display: block;
          width: 90%;
        }
        .nav {
          display: block;
          width: 40px;
          height: 50px;
          position: absolute;
          top: 405px;
          right: 245px;
          cursor: pointer;
        }
      }
    }
    .tab {
      width: 155px;
      height: 326px;
      position: absolute;
      top: 5px;
      left: 5px;
      z-index: 100;
      overflow: hidden;
      -webkit-transition: all linear .2s;
      -moz-transition: all linear .2s;
      -ms-transition: all linear .2s;
      -o-transition: all linear .2s;
      transition: all linear .2s;
      &.active {
        height: 78px;
      }
      .tab-box {
        width: 100%;
        height: 326px;
        .borderBox();
        padding: 17px 20px 15px 13px;
        background: url("../imgs/tab.png") no-repeat;
        background-size: 100% 100%;
        background-color: #05123C;
      }
      .tab-list {
        width: 100%;
        height: 100%;
        .tab-item {
          .displayFlex();
          .flexDirColumn();
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: center;
          align-items: center;
          width: 100%;
          height: 16.666%;
          font-size: 24px;
          line-height: 26px;
          .borderBox();
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
          border-top: 3px solid transparent;
          border-bottom: 3px solid @color-theme-dark;
          cursor: pointer;
          &:last-child {
            border-bottom: none;
          }
          &.active {
            color: @color-green;
            border: 3px solid @color-green;
            -webkit-box-shadow: 0px 0px 30px 0px @color-green inset;
            -moz-box-shadow: 0px 0px 30px 0px @color-green inset;
            box-shadow: 0px 0px 30px 0px @color-green inset;
          }
        }
      }
    }
    .map-title {
      width: 460px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #FFF;
      font-size: 34px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      background-color: #05123C;
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 100;
    }
    .tab-control {
      width: 30px;
      height: 40px;
      line-height: 40px;
      color: #fff;
      font-size: 30px;
      text-align: center;
      background-color: #05123C;
      position: absolute;
      top: 0;
      left: 168px;
      z-index: 100;
      cursor: pointer;
      .rotate(-90deg);
      &.active {
        .rotate(90deg);
      }
    }
    .map-size {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 40px;
      left: 163px;
      z-index: 100;
      cursor: pointer;
      & > img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .video-btn {
      width: 150px;
      position: absolute;
      bottom: 5px;
      right: 5px;
      z-index: 100;
      cursor: pointer;
      & > img {
        display: block;
        width: 100% ;
      }
    }
  }
}

.jmkServer {
  height: 206px;
  position: relative;
  .jml-title {
    color: #fff;
    font-size: 22px;
    line-height: 50px;
    position: absolute;
    top: 0;
    left: 50%;
    .translate(-50%, 0);
  }
  .content {
    .displayFlex();
    .content-half {
      .flex(1);
      width: 50%;
      position: relative;
      .color-label {
        display: inline-block;
        position: absolute;
        right: 23px;
        .text, .label {
          display: inline-block;
          vertical-align: middle;
        }
        .text {
          color: #FFF;
          font-size: 10px;
        }
        .label {
          width: 12px;
          height: 6px;
        }
      }
      .link {
        display: block;
        width: 25px;
        height: 150px;
        position: absolute;
        bottom: 0;
        left: 166px;
        z-index: 50;
      }
    }
    .subtitle {
      font-size: 20px;
      text-align: center;
      line-height: 40px;
    }
    .qgt {
      .displayFlex();
      width: 100%;
      height: 155px;
      .text-box {
        .displayFlex();
        .flexDirColumn();
        -webkit-justify-content: space-around;
        justify-content: space-around;
        -webkit-align-items: center;
        align-items: center;
        width: 160px;
        text-align: center;
        .num {
          color: #FFF;
          font-size: 36px;
          line-height: 40px;
        }
        .text {
          font-size: 16px;
          line-height: 20px;
        }
      }
      .data-box {
        .flex(1);
        -webkit-align-items: center;
        align-items: center;
      }
      .data-inner {
        .displayFlex();
      }
      .rate {
        font-size: 18px;
        text-align: center;
      }
      .data-text {
        .flex(1);
        .displayFlex();
        .flexDirColumn();
        -webkit-justify-content: center;
        justify-content: center;
        margin-left: 13px;
        .text {
          .displayFlex();
          -webkit-align-items: center;
          align-items: center;
          font-size: 18px;
          margin-bottom: 10px;
          .label {
            width: 14px;
            height: 14px;
            margin-right: 10px;
          }
          .name {
            width: 90px;
            line-height: 22px;
          }
        }
      }
    }
  }
}

.platform-top {
  .displayFlex();
  .spaceBetween();
  width: 100%;
  height: 52px;
  .borderBox();
  padding: 2px 0px 2px 3px;
  background: url("../imgs/top.png") no-repeat;
  background-size: 100% 100%;
  .top-item {
    .displayFlex();
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    width: 205px;
    .borderBox();
    border: 3px solid @color-theme-dark;
    .blue-shadow();
    cursor: pointer;
    &.active {
      color: @color-green;
      border: 3px solid @color-green;
      -webkit-box-shadow: 0px 0px 30px 0px @color-green inset;
      -moz-box-shadow: 0px 0px 30px 0px @color-green inset;
      box-shadow: 0px 0px 30px 0px @color-green inset;
    }
  }
}

.platform {
  height: 380px;
  padding: 0 10px;
  .content {
    .borderBox();
    position: relative;
    .platform-box {
      .displayFlex();
      .spaceBetween();
      font-size: 14px;
      .block {
        .displayFlex();
        .flexDirColumn();
        -webkit-align-items: center;
        align-items: center;
      }
      .platform-title {
        font-size: 15px;
        margin-bottom: 5px;
      }
      .platform-item {
        line-height: 20px;
        .label, .text {
          display: inline-block;
          vertical-align: middle;
        }
        .label {
          width: 12px;
          height: 12px;
          margin-right: 5px;
          &.red {
            background: #ec5593;
          }
          &.orange {
            background: #ffb779;
          }
          &.yellow {
            background: #ffff52;
          }
          &.blue {
            background: #CD3333;
          }
          &.green {
            background: #73ffff;
          }
        }
        .text {
          font-size: 14px;
        }
      }
      .num {
        color: #ffda47;
        font-size: 30px;
        line-height: 40px;
      }
    }
    .tendency-box {
      margin-top: 10px;
      position: relative;
      .tendency-title {
        font-size: 15px;
        line-height: 15px;
        margin-bottom: 10px;
      }
      .label-list {
        color: #FFF;
        font-size: 12px;
        position: absolute;
        top: 20px;
        right: 0;
      }
      .label-item {
        .displayFlex();
        -webkit-align-items: center;
        align-items: center;
        margin-bottom: 5px;
        .text {
          width: 40px;
          text-align: center;
        }
        .label {
          width: 16px;
          height: 10px;
          margin-left: 5px;
          &.color-blue {
            background: #38bdff;
          }
          &.color-yellow {
            background: #ffff19;
          }
        }
      }
    }
    .select-box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #05123C;
      overflow-y: auto;
      .select-list {
        padding: 10px 10px;
      }
      .select-item {
        line-height: 50px;
        text-align: center;
        border-bottom: 1px solid @color-theme-dark;
        cursor: pointer;
      }
    }
  }
}

.project, .public {
  height: 280px;
  margin-top: -15px;
  .title {
    height: 60px;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
    .title-item {
      height: 82px;
      line-height: 82px;
      &.item-left, &.item-right {
        width: 196px;
        margin-top: -8px;
      }
      &.item-left {
        text-align: right;
        padding-right: 30px;
        margin-right: -15px;
        background: url("../imgs/button/button_left.png") no-repeat;
        background-size: 100% 100%;
        &.active {
          background: url("../imgs/button/button_left_active.png") no-repeat;
          background-size: 100% 100%;
        }
      }
      &.item-right {
        text-align: left;
        padding-left: 30px;
        margin-left: -15px;
        background: url("../imgs/button/button_right.png") no-repeat;
        background-size: 100% 100%;
        &.active {
          background: url("../imgs/button/button_right_active.png") no-repeat;
          background-size: 100% 100%;
        }
      }
    }
  }
  .public-project {
    width: 100%;
    height: 100%;
    &.volunte {
      .displayFlex();
      .flexDirColumn();
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      color: #B9F8FD;
    }
    &.public-progress {
      .displayFlex();
      .flexDirColumn();
      -webkit-justify-content: space-around;
      justify-content: space-around;
    }
    .data-box {
      .displayFlex();
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      padding: 10px 0 5px;
      .text-box {
        width: 120px;
        font-size: 20px;
        .num {
          color: #FFF;
          font-size: 28px;
        }
      }
      .data-name {
        .borderBox();
        margin-left: 30px;
        .text {
          font-size: 18px;
          line-height: 30px;
          span {
            display: inline-block;
            vertical-align: middle;
          }
          .label {
            width: 14px;
            height: 14px;
          }
        }
      }
    }
    .progress-box {
      .displayFlex();
      padding: 0 10px;
      margin-top: 10px;
      .progress-name {
        .flex(1);
        .displayFlex();
        .flexDirColumn();
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        font-size: 18px;
        .borderBox();
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .status {
        .displayFlex();
        -webkit-justify-content: space-between;
        justify-content: space-between;
        font-size: 16px;
        line-height: 24px;
      }
      .progress {
        width: 218px;
        height: 7px;
        margin: 4px 23px;
        background: #B3B2AB;
        position: relative;
        .progress-inner {
          float: left;
          display: inline-block;
          height: 7px;
          background: #FEE252;
        }
        .status-ball {
          display: inline-block;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background: #B3B2AB;
          position: absolute;
          top: -50%;
          &.complete {
            background: #FEE252;
          }
          &.status-ball-start {
            left: 0;
            .translate(-90%, 0);
          }
          &.status-ball-middle {
            left: 50%;
          }
          &.status-ball-end {
            left: 100%;
            .translate(-10%, 0);
          }
        }
      }
    }
    .volunte-num {
      color: #fff;
      font-size: 50px;
      font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', Arial, sans-serif, 'Droid Sans Fallback';
      line-height: 50px;
    }
    .volunte-title {
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 5px;
    }
    .volunte-list {
      width: 100%;
      .volunte-item {
        .displayFlex();
        -webkit-align-items: center;
        align-items: center;
        font-size: 18px;
        line-height: 30px;
        .spot {
          width: 8px;
          height: 8px;
          margin: 0 5px;
          .borderRadius(50%);
          background: #90E273;
        }
        .text {
          .flex(1);
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        .date {
          margin-left: 3px;
          margin-right: 5px;
        }
      }
    }
  }
}

.public {
  height: 206px;
  .content {
    overflow: hidden;
  }
  .public-wish {
    width: 100%;
    height: 100%;
    .data-box {
      .displayFlex();
      -webkit-justify-content: space-around;
      justify-content: space-around;
      padding: 3px 0;
      .text-box {
        width: 145px;
        font-size: 20px;
        .num {
          color: #FFF;
          font-size: 28px;
        }
      }
    }
    .data-name {
      width: 50%;
      .borderBox();
      padding-top: 1px;
      padding-left: 15px;
      .text {
        font-size: 18px;
        line-height: 26px;
        span {
          display: inline-block;
          vertical-align: middle;
        }
        .label {
          width: 14px;
          height: 14px;
        }
      }
    }
  }
}

.module-wrap {
  .displayFlex();
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  background: rgba(0, 0, 0, 0.80);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  &.second {
    z-index: 1100;
  }
  .module {
    width: 1525px;
    height: 887px;
    .borderBox();
    padding-left: 75px;
    background: url("../imgs/module_bg.png") no-repeat;
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
  }
  .close {
    width: 59px;
    height: 59px;
    position: absolute;
    top: 40px;
    right: 51px;
    cursor: pointer;
  }
  .order {
    font-size: 34px;
    position: absolute;
    top: 40px;
    left: 70px;
    cursor: pointer;
  }
  .module-title {
    .displayFlex();
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    width: 1360px;
    height: 98px;
    line-height: 46px;
    color: #53e3fb;
    font-size: 40px;
    text-align: center;
    .borderBox();
    padding: 0 30px;
    margin-top: 18px;
  }
  .module-box {
    width: 1400px;
    height: 712px;
    color: #FFF;
    .borderBox();
    border: 2px solid @color-border;
    overflow-y: auto;
    .scroll-bar(14px, #636c81);
    &.warn-module {
      height: 570px;
    }
    .table {
      width: 1360px;
      .borderBox();
      border-right: 2px solid @color-border;
      .table-title {
        line-height: 81px;
        font-size: 30px;
        border-bottom: 2px solid @color-border;
        background: #081f59;
      }
      .infor-list {
        background: #00153f;
      }
      .infor-item {
        border-bottom: 2px solid @color-border;
        & > span {
          .displayFlex();
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: center;
          align-items: center;
          font-size: 26px;
          line-height: 30px;
          padding: 25px 0;
        }
      }
      .table-title, .infor-item {
        .displayFlex();
        & > span {
          text-align: center;
          border-right: 2px solid @color-border;
          &:last-child {
            border-right: none;
          }
        }
      }
    }
    .public-detail {
      width: 1360px;
      .borderBox();
      padding: 20px 30px;
      border-right: 2px solid @color-border;
      .public-desc {
        font-size: 32px;
        line-height: 38px;
        text-indent: 2em;
      }
      .public-image {
        display: block;
        width: 70%;
        margin: 40px auto 0;
      }
    }
    .wise-detail {
      width: 1360px;
      .borderBox();
      padding: 20px 30px;
      border-right: 2px solid @color-border;
      background: #00153f;
      .wise-desc {
        display: table;
        font-size: 36px;
        line-height: 60px;
      }
      .label {
        display: table-cell;
        white-space: nowrap;
        color: @color-border;
      }
      .text {
        display: table-cell;
      }
      .wise-image {
        display: block;
        width: 60%;
        margin: 40px auto;
      }
    }
    .project-box {
      width: 1360px;
      .borderBox();
      border-right: 2px solid @color-border;
      .project-title, .project-item {
        .displayFlex();
        & > span {
          text-align: center;
          border-right: 2px solid @color-border;
          &:first-child {
            .flex(3);
          }
          &:nth-child(2) {
            .flex(5);
          }
          &:last-child {
            .flex(1);
            border-right: none;
          }
        }
      }
      .project-title {
        line-height: 81px;
        font-size: 30px;
        border-bottom: 2px solid @color-border;
        background: #081f59;
      }
      .project-list {
        background: #00153f;
      }
      .project-item {
        border-bottom: 2px solid @color-border;
        & > span {
          .displayFlex();
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: center;
          align-items: center;
          font-size: 26px;
          line-height: 30px;
          padding: 25px 0;
        }
      }
    }
    .warn-box {
      width: 1360px;
      .borderBox();
      border-right: 2px solid @color-border;
      .warn-title, .warn-item {
        .displayFlex();
        & > span {
          text-align: center;
          border-right: 2px solid @color-border;
        }
      }
      .warn-title {
        line-height: 81px;
        font-size: 30px;
        border-bottom: 2px solid @color-border;
        background: #081f59;
      }
      .warn-list {
        background: #00153f;
      }
      .warn-item {
        border-bottom: 2px solid @color-border;
        & > span {
          .displayFlex();
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: center;
          align-items: center;
          font-size: 26px;
          line-height: 30px;
          padding: 25px 0;
          & > img {
            display: block;
            width: 50%;
          }
        }
      }
    }
  }
  .warn-select {
    .displayFlex();
    .spaceBetween();
    width: 1170px;
    margin: 0 auto 38px;
    .warn-select-item {
      width: 365px;
      height: 85px;
      color: #fff;
      font-size: 28px;
      text-align: center;
      line-height: 85px;
      border: solid 3px transparent;
      border-radius: 10px;
      &.bg-red {
        background-color: rgba(177, 63, 37, 0.57);
        &.active {
          border: solid 3px rgba(223, 54, 16, 0.57);
          -webkit-box-shadow: 0px 0px 51px 0px rgba(198, 60, 37, 0.57);
          box-shadow: 0px 0px 51px 0px rgba(198, 60, 37, 0.57);
        }
      }
      &.bg-yellow {
        background-color: rgba(222, 153, 3, 0.57);
        &.active {
          border: solid 3px rgba(255, 204, 51, 0.57);
          -webkit-box-shadow: 0px 0px 51px 0px rgba(255, 204, 51, 0.57);
          box-shadow: 0px 0px 51px 0px rgba(255, 204, 51, 0.57);
        }
      }
      &.bg-green {
        background-color: rgba(79, 182, 48, 0.57);
        &.active {
          border: solid 3px rgba(0, 255, 51, 0.57);
          -webkit-box-shadow: 0px 0px 51px 0px rgba(0, 255, 51, 0.57);
          box-shadow: 0px 0px 51px 0px rgba(0, 255, 51, 0.57);
        }
      }
    }
  }
  .rank-box {
    .displayFlex();
    .flexDirColumn();
    width: 1400px;
    height: 712px;
    color: #FFF;
    .borderBox();
    border: 2px solid @color-border;
    background: #00153f;
    overflow: hidden;
    .rank-title {
      .displayFlex();
      font-size: 30px;
      text-align: center;
      line-height: 100px;
      border-bottom: 2px solid @color-border;
      .title-name {
        width: 650px;
      }
      .title-item {
        .flex(1);
        .borderBox();
        border-left: 2px solid @color-border;
      }
    }
    .rank-content {
      .flex(1);
      .displayFlex();
      font-size: 26px;
      .name {
        .displayFlex();
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        width: 650px;
      }
      .score-list {
        .flex(1);
        .displayFlex();
        .flexDirColumn();
      }
      .score-item {
        .flex(1);
        .displayFlex();
        .borderBox();
        border-bottom: 2px solid @color-border;
        &:last-child {
          border-bottom: none;
        }
        & > span {
          .flex(1);
          .displayFlex();
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: center;
          align-items: center;
          .borderBox();
          border-left: 2px solid @color-border;
        }
      }
    }
  }
}

.monitor-box {
  .displayFlex();
  .flexDirColumn();
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  width: 0;
  height: 0;
  background-color: rgba(0, 33, 82, 0.9);
  border-radius: 8px;
  border: solid 2px rgba(35, 164, 223, 0.9);
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%, -50%);
  z-index: 5000;
  overflow: hidden;
  h2 {
    width: 100%;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  #DPSDK_OCX {
    width: 600px;
    height: 400px;
    background: #000;
  }
  .monitor-close {
    display: block;
    width: 40px;
    height: 40px;
    font-size: 36px;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 5001;
    cursor: pointer;
  }
}

@keyframes newsAnimate {
  0% {
    .translate3d(100%, 0, 0);
  }
  100% {
    .translate3d(-100%, 0, 0);
  }
}