.card {
  &-box {
    width: 100%;
    height: 780px;
    padding: 20px 0;
    position: relative;
    overflow: hidden;
    >div {
      .clearfix();
    }
    &-item {
      float: left;
      width: 586px;
      padding: 30px;
      margin-right: 19px;
      margin-bottom: 19px;
      background-color: rgba(255, 255, 255, 0.73);
      border-radius: 20px;
      overflow: hidden;
      transition: all .3s;
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 30px 0 rgba(74, 74, 74, .6);
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
      .pic {
        img {
          width: 100%;
          height: 308px;
        }
      }
      .title {
        padding: 30px 0 0 0;
        height: 110px;
        margin-bottom: 30px;
        font-size: 32px;
        color: #a8601a;
        overflow: hidden;
      }
      .text {
        height: 245px;
        font-size: 28px;
        color: #565656;
        text-indent: 2em;
        line-height: 1.8em;
        overflow: hidden;
      }
    }
  }
}