.dangjian {
  text-align: center;
  &-list {
    padding-top: 200px;
    display: inline-block;
    .clearfix;
    &-item {
      float: left;
      width: 377px;
      height: 422px;
      padding-top: 125px;
      margin-right: 40px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 5px 10px 0 rgba(74, 74, 74, .3);
      transition: all .3s;
      &:hover {
        transform: translateY(-15px);
        box-shadow: 0 10px 20px 0 rgba(74, 74, 74, .6);
      }
      i {
        font-size: 102px;
        color: #fff;
      }
      span {
        font-size: 41px;
        color: #fff;
      }
      &:nth-child(1) {
        background-image: linear-gradient(-24deg, #bc5d42 19%, #e08575 100%), linear-gradient(#1e81ef, #1e81ef);
      }
      &:nth-child(2) {
        background-image: linear-gradient(-24deg, #bc6d42 19%, #e0a275 100%), linear-gradient(#1e81ef, #1e81ef);
      }
    }
  }
}