.details-center {
  padding: 0 79px 0 62px;
  &-header {
    padding: 40px 0 37px 0;
    text-align: center;
  }
  &-title {
    font-size: 44px;
    color: #a37d0b;
    font-weight: 400;
    line-height: 2em;
  }
  &-more {
    font-size: 31px;
    color: #787878;
    .date {
      margin-right: 100px;
    }
  }
  &-text {
    p {
      margin-bottom: 20px;
      font-size: 30px;
      line-height: 2em;
      text-indent: 2em;
      color: #565656;
    }
    img {
      max-width: 100%;
    }
  }
}