.honor-list {
  padding: 42px 268px;
  .clearfix;
  &-item {
    float: left;
    width: 627px;
    height: 387px;
    margin: 0 35px 21px 0;
    &:nth-child(2n) {
      margin-right: 0;
    }
    img {
      .img-box();
    }
  }
}