.i_union {
  .class-box-list {
    position: relative;
    .item {
      display: none;
      &-show {
        display: block;
      }
    }
  }
  &-list {
    width: 1100px;
    // height: 400px;
    padding-top: 200px;
    margin: 0 auto;
    /*position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;*/
    .clearfix();
    li {
      float: left;
      width: 258px;
      margin-right: 153px;
      text-align: center;
      &:last-child {
        margin-right: 0;
      }
      span {
        font-size: 39px;
        color: #565150;
      }
    }
    &-icon {
      width: 258px;
      height: 258px;
      margin-bottom: 28px;
      border-radius: 50%;
      line-height: 258px;
      i {
        color: #fff;
        font-size: 126px;
      }
    }
  }
  &-list1 {
    li {
      width: 192px;
      margin-right: 110px;
      margin-bottom: 59px;
      &:nth-child(4n) {
        margin-right: 0;
      }
    }
    .i_union-list-icon {
      width: 192px;
      height: 192px;
      line-height: 192px;
      i {
        font-size: 85px;
      }
    }
  }
  .bg1 {
    background-image: linear-gradient(0deg, #e72e2e 0%, #f06060 100%), linear-gradient(#fe0001, #fe0001);
  }
  .bg2 {
    background-image: linear-gradient(0deg, #d9531e 0%, #f08f60 100%), linear-gradient(#fe0001, #fe0001);
  }
  .bg3 {
    background-image: linear-gradient(0deg, #d87a00 0%, #ffae4e 100%), linear-gradient(#fe0001, #fe0001);
  }
  .bg4 {
    background-image: linear-gradient(0deg, #3ba73a 0%, #a0d55d 100%), linear-gradient(#fe0001, #fe0001);
  }
  .bg5 {
    background-image: linear-gradient(0deg, #10a7ec 0%, #64ccfd 100%), linear-gradient(#fe0001, #fe0001);
  }
  .bg6 {
    background-image: linear-gradient(0deg, #e49f08 0%, #f7c334 100%), linear-gradient(#fe0001, #fe0001);
  }
  .bg7 {
    background-image: linear-gradient(0deg, #ff6d6e 0%, #ff9595 100%), linear-gradient(#fe0001, #fe0001);
  }
  .bg8 {
    background-image: linear-gradient(0deg, #0da6ec 0%, #5fcbfc 100%), linear-gradient(#fe0001, #fe0001);
  }
  .bg9 {
    background-image: linear-gradient(0deg, #ff419b 0%, #ff99cd 100%), linear-gradient(#fe0001, #fe0001);
  }
  .bg10 {
    background-image: linear-gradient(0deg, #40ca39 0%, #8ae507 100%), linear-gradient(#fe0001, #fe0001);
  }
}