@import "reset.css";
@import "icon";
@import "mixin";

html {
  width: 1920px;
  height: 1080px;
  margin: 0 auto;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'microsoft yahei';
  background: url("../imgs/bg_index.jpg") no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  overflow: hidden;
}

.wrapper {
  .displayFlex();
  .flexDirColumn();
  width: 100%;
  height: 100%;
}