@import "base";

@color-text: #505050;
@color-border: #C4C4C4;

.header {
  .displayFlex();
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  height: 190px;
}

.content {
  .displayFlex();
  .spaceBetween();
  width: 1840px;
  height: 841px;
  margin: 0 auto;
  .content-left, .content-middle, .content-right {
    .displayFlex();
    .flexDirColumn();
  }
  .content-left {
    width: 587px;
  }
  .content-middle {
    width: 677px;
  }
  .content-right {
    width: 532px;
  }
}

.block {
  .displayFlex();
  .flexDirColumn();
  .flex(1);
  .block-title {
    .displayFlex();
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    height: 83px;
    color: #fff;
    background: #D8A846;
    .iconfont {
      font-size: 50px;
      margin: 0 20px 0 26px;
    }
    .text {
      font-size: 36px;
    }
    a{
      font-size: 28px;
      margin-left: 290px;
      &.a2{
        margin-left: 115px;
      }
    }
  }
  .block-content {
    .flex(1);
    background: #fff;
    overflow: hidden;
  }
  &.display {
    .block-content {
      .displayFlex();
      .flexDirColumn();
      .borderBox();
      padding: 18px;
      .photo-box {
        width: 100%;
      }
      .desc-box {
        .flex(1);
        margin: 18px 0 10px;
        overflow: hidden;
        .desc {
          color: @color-text;
          font-size: 28px;
          line-height: 50px;
          text-indent: 2em;
          .textOverflow(7);
        }
      }
    }
  }
  &.doing {
    .project-list {
      width: 100%;
      height: 100%;
    }
    .project-item {
      width: 100%;
      height: 33.333333%;
      .borderBox();
      border-bottom: 2px dashed @color-border;
      &:last-child {
        border-bottom: none;
      }
      & > a {
        display: block;
        width: 100%;
        height: 100%;
        .borderBox();
        padding: 0 25px;
        overflow: hidden;
      }
      .project-title {
        .displayFlex();
        .spaceBetween();
        -webkit-align-items: center;
        align-items: center;
        margin-top: 24px;
        .title {
          .flex(1);
          color: #D17400;
          font-size: 30px;
          margin-right: 20px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        .status {
          width: 100px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: #fff;
          font-size: 24px;
          .borderRadius(5px);
          background: #F68F61;
          &.complete {
            background: #C8C8C8;
          }
        }
      }
      .project-time {
        color: #ABABAB;
        font-size: 22px;
        line-height: 34px;
        margin: 4px 0;
      }
      .project-text {
        color: @color-text;
        font-size: 24px;
        line-height: 42px;
        text-indent: 2em;
        .textOverflow(3);
      }
    }
  }
  &.poineer {
    .rank-list {
      width: 100%;
      height: 100%;
      .borderBox();
      padding: 0 9px;
    }
    .rank-item {
      width: 100%;
      height: 20%;
      .borderBox();
      border-bottom: 2px solid @color-border;
      overflow: hidden;
      &:last-child {
        border-bottom: none;
      }
      & > a {
        .displayFlex();
        -webkit-align-items: center;
        align-items: center;
        width: 100%;
        height: 100%;
        .borderBox();
      }
      .rank-index {
        width: 100px;
        color: #5e5e5e;
        font-size: 30px;
        text-align: center;
      }
      .rank-avatar {
        width: 58px;
        height: 58px;
        margin: 0 35px 0 7px;
        border-radius: 50%;
        overflow: hidden;
        & > img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .rank-name {
        width: 150px;
        color: #5e5e5e;
        font-size: 30px;
        margin-right: 30px;
      }
      .rank-score {
        width: 100px;
        color: #ebac00;
        font-size: 40px;
        font-family: 'HYk2gj';
        text-align: center;
      }
    }
  }
}

.shop {
  width: 100%;
  height: 229px;
  margin-top: 22px;
  .borderRadius(8px);
  background: #CC4F5E;
  overflow: hidden;
  & > a {
    .displayFlex();
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #fff;
    .iconfont {
      font-size: 120px;
      margin-right: 40px;
    }
    .text {
      font-size: 44px;
    }
  }
}