.class {
  &-box {
    &-nav {
      .clearfix();
      .item {
        position: relative;
        z-index: 5;
        float: left;
        width: 300px;
        height: 91px;
        margin-left: -2px;
        line-height: 85px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.73);
        border-radius: 10px 10px 0 0;
        border: solid 3px rgba(235, 159, 69, 0.73);
        border-bottom: none;
        color: #dc8d30;
        cursor: pointer;
        i {
          font-size: 35px;
        }
        span {
          font-size: 35px;
        }
        &-active {
          z-index: 9;
          background-color: #e38f4c;
          border: solid 3px #e38f4c;
          color: #fff;
        }
        &:first-child {
          margin-left: 0;
        }
      }
    }
    &-list {
      width: 1825px;
      height: 739px;
      background-color: rgba(255, 255, 255, 0.73);
      border-radius: 0 20px 20px 20px;
      border: solid 3px rgba(235, 159, 69, 0.73);
      overflow: hidden;
      position: relative;
    }
  }
}