.fw {
  .clearfix();
  &-item {
    float: left;
    width: 899px;
    height: 436px;
    padding: 18px;
    margin: 0 19px 19px 0;
    background-color: rgba(255, 255, 255, 0.73);
    border-radius: 20px;
    &-content {
      border-bottom: 1px solid #dfe4e7;
      .clearfix();
      .pic {
        float: left;
        width: 104px;
        height: 105px;
        img {
          width: 100%;
          height: 100%;
          border: 2px solid #fff;
          border-radius: 50%;
          overflow: hidden;
        }
      }
      .text {
        float: left;
        width: 742px;
        padding-left: 22px;
        font-size: 32px;
        &-title {
          font-size: 34px;
          color: #d74d4b;
        }
        &-date {
          margin: 15px 0;
          color: #949494;
        }
        &-content {
          height: 190px;
          /*overflow: hidden;
          overflow-y: auto;*/
          color: #565656;
          &-more {
            margin-bottom: 10px;
            .omitMore(2);
          }
          &-red {
            margin-bottom: 20px;
            color: #2390d5;
          }
        }
      }
    }
    &-bottom {
      padding: 26px 10px 0 0;
      font-size: 31px;
      color: #949494;
      text-align: right;
    }
  }
  &_det {
    padding: 40px;
    &-top {
      .clearfix();
    }
    &-bottom {
      padding: 20px;
      text-align: right;
      font-size: 31px;
      color: #949494;
      &-link {
        margin-right: 40px;
        color: #d74d4b;
        .text-hove(#2390d5);
      }
    }
    &-item {
      margin-bottom: 27px;
      border-bottom: 1px solid #e4e6e4;
      &-pic {
        float: left;
        width: 104px;
        height: 105px;
        background-color: #ffd2d2;
        border: solid 2px #ffffff;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &-content {
        float: right;
        width: 92%;
        .text {
          &-title {
            font-size: 34px;
            color: #d74d4b;
            >a {
              color: #d74d4b;
            }
          }
          &-date {
            margin: 15px 0;
            color: #949494;
          }
          &-content {
            height: 190px;
            overflow: hidden;
            overflow-y: auto;
            color: #565656;
            &-red {
              margin-bottom: 20px;
              color: #2390d5;
              >a {
                color: #2390d5;
              }
            }
            &-more {
              .omitMore(3);
            }
          }
        }
      }
    }
  }
}