.page {
  width: 100%;
  height: 100%;
  font-size: 27px;
  color: #4b4b4b;
}
.dq_main {
  max-width: 1920px;
  min-width: 1900px;
  height: 1080px;
  padding: 0 25px 0 41px;
  margin: 0 auto;
  background: url(../img/common/dq_bg.jpg) no-repeat;
  background-size: 100% 100%;
  &-header {
    position: relative;
    height: 161px;
    &-go {
      position: absolute;
      top: 0;
      left: 0;
      line-height: 161px;
      i {
        position: relative;
        top: 13px;
        font-size: 78px;
        color: #bd8017;
      }
      span {
        font-size: 45px;
        color: #bd8017;
      }
    }
    &-title {
      line-height: 161px;
      text-align: center;
      font-size: 58px;
      color: #a37d0b;
      font-weight: 400;
    }
  }
  &-container {
    height: 873px;
    &-box {
      position: relative;
      width: 1825px;
      height: 100%;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.73);
      border-radius: 20px;
      overflow: hidden;
    }
  }
}
.zj {
  background: url(../img/common/dq_bg1.jpg) no-repeat;
  &-header {
    .dq_main-header-go {
      i {
        color: #d74d4b;
      }
      span {
        color: #d74d4b;
      }
    }
    .dq_main-header-title {
      color: #d74d4b;
    }
  }
  .class-box-nav {
    .item {
      border: solid 3px rgba(227, 105, 82, 0.73);
      border-bottom: none;
      color: #e6684f;
      &-active {
        background-color: #e6684f;
        border: 3px solid #e6684f;
        color: #fff;
      }
    }
  }
  .class-box-list {
    border: solid 3px rgba(227, 105, 82, 0.73);
  }
  .union-list-item .right-title > a {
    color: #d74d4b;
    .text-hove(#ac7c16);
  }
  .details-center-title {
    color: #d74d4b;
  }
}

.tab-content {
  .item {
    display: none;
  }
  .item-show {
    display: block;
  }
}

 /*

   自定义滚动条

 */

.iScrollHorizontalScrollbar {
  position: absolute;
  z-index: 9999;
  height: 16px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  overflow: hidden;
}

.iScrollHorizontalScrollbar.iScrollBothScrollbars {
  right: 18px;
}

.iScrollVerticalScrollbar {
  position: absolute;
  z-index: 9999;
  width: 14px;
  bottom: 10px;
  top: 10px;
  right: 20px;
  overflow: hidden;
}

.iScrollVerticalScrollbar.iScrollBothScrollbars {
  bottom: 18px;
}

.iScrollIndicator {
  position: absolute;
  background-color: rgba(164, 164, 164, 0.41);
  border-radius: 7px;
}

.iScrollHorizontalScrollbar .iScrollIndicator {
  height: 100%;
  background-color: rgba(164, 164, 164, 0.41);
}

.iScrollVerticalScrollbar .iScrollIndicator {
  width: 100%;
  background-color: rgba(164, 164, 164, 0.41);
}