@import "resetMobile";
@import "mixin";

//设置不同dpr下的字体大小
.font-size(@px) {
  font-size: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    font-size: @px * 1px;
  }
  [data-dpr="2.5"] & {
    font-size: round(@px * 2.5 / 2) * 1px;
  }
  [data-dpr="2.75"] & {
    font-size: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px * 3 / 2) * 1px;
  }
  [data-dpr="4"] & {
    font-size: @px * 2px;
  }
}

html, body {
  width: 100%;
  height: 100%;
  color: #c75800;
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', Arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 75px;
}

body {
  .font-size(30);
  background: url("../imgs/mobile/bg.jpg") no-repeat;
  background-size: 100% 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.title {
  width: 427/75rem;
  margin: 106/75rem auto 0;
  & > img {
    display: block;
    width: 100%;
  }
}

.people-box {
  width: 547/75rem;
  height: 541/75rem;
  margin: 93/75rem auto 0;
  background: url("../imgs/mobile/img_box.png") no-repeat;
  background-size: 100% 100%;
  position: relative;
  .people {
    .borderRadius(50%);
    position: absolute;
    overflow: hidden;
    & > img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.intro-box {
  color: #b95e1b;
  .font-size(32);
  .borderBox();
  padding-left: 80/75rem;
  margin-top: 38/75rem;
  .intro-name, .intro-rank {
    .displayFlex();
  }
  .intro-name {
    -webkit-align-items: center;
    align-items: center;
    line-height: 32/75rem;
    .img {
      width: 50/75rem;
      height: 50/75rem;
      margin-right: 13/75rem;
      border: 3px solid #fff;
      .borderRadius(50%);
      overflow: hidden;
      & > img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  .intro-rank {
    -webkit-align-items: flex-end;
    align-items: flex-end;
    margin-top: 30/75rem;
    .num {
      color: #F39A00;
      .font-size(60);
      font-style: italic;
      line-height: 60/75rem;
      margin: 0 10/75rem;
      background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#f7a500), to(#e56d00));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
