@import "reset.css";
@import "mixin";

html {
  width: 1920px;
  height: 1080px;
  margin: 0 auto;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'microsoft yahei';
  background: url("../imgs/bg.jpg") no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  overflow: hidden;
}

.wrapper {
  .displayFlex();
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.people-box {
  width: 786px;
  height: 779px;
  margin-top: 233px;
  background: url("../imgs/img_box.png") no-repeat;
  background-size: 100% 100%;
  position: relative;
  .people {
    .borderRadius(50%);
    position: absolute;
    overflow: hidden;
    & > img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.intro-box {
  height: 779px;
  color: #b95e1b;
  padding: 0 100px;
  margin-top: 233px;
  .intro-name, .intro-rank {
    .displayFlex();
  }
  .intro-name {
    -webkit-align-items: center;
    align-items: center;
    font-size: 40px;
    line-height: 40px;
    margin-top: 20px;
    .img {
      width: 65px;
      height: 65px;
      margin-right: 17px;
      border: 5px solid #fff;
      .borderRadius(50%);
      overflow: hidden;
      & > img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  .intro-rank {
    -webkit-align-items: flex-end;
    align-items: flex-end;
    font-size: 40px;
    margin-top: 30px;
    .num {
      color: #F39A00;
      font-size: 85px;
      font-style: italic;
      line-height: 85px;
      padding: 0 20px;
      background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#f7a500), to(#e56d00));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .qrcode {
    width: 261px;
    margin: 68px auto 0;
    .qrcode-box {
      .displayFlex();
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      width: 261px;
      height: 261px;
      margin-bottom: 26px;
      background-image: linear-gradient(98deg, #c1884b 0%, #deb04e 50%, #c69f35 100%),
      linear-gradient(#b78e37, #b78e37);
      background-blend-mode: normal, normal;
      box-shadow: 2px 4px 7px 0px rgba(142, 85, 47, 0.23);
      border-radius: 10px;
      & > img {
        width: 224px;
        height: 224px;
      }
    }
    .qrcode-text {
      color: #b95e1b;
      font-size: 34px;
      line-height: 40px;
      text-align: center;
    }
  }
}