// 弹性盒子布局
.displayFlex () {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

// flex占比
.flex (@num) {
  -webkit-box-flex: @num;
  -moz-box-flex: @num;
  -webkit-flex: @num;
  -ms-flex: @num;
  flex: @num;
}

// 布局方向垂直
.flexDirColumn () {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}

// 换行
.flexWrap () {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

// 两边对齐
.spaceBetween () {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.spaceAround () {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.borderBox () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// 偏移
.translate (@left, @top) {
  -webkit-transform: translate(@left, @top);
  -moz-transform: translate(@left, @top);
  -ms-transform: translate(@left, @top);
  -o-transform: translate(@left, @top);
  transform: translate(@left, @top);
}

// 倾斜
.skew (@X, @Y) {
  -webkit-transform: skew(@X, @Y);
  -moz-transform: skew(@X, @Y);
  -ms-transform: skew(@X, @Y);
  -o-transform: skew(@X, @Y);
  transform: skew(@X, @Y);
}

.scale (@num) {
  -webkit-transform: scale(@num);
  -moz-transform: scale(@num);
  -ms-transform: scale(@num);
  -o-transform: scale(@num);
  transform: scale(@num);
}

.translate3d (@left, @top, @zindex) {
  -webkit-transform: translate3d(@left, @top, @zindex);
  -moz-transform: translate3d(@left, @top, @zindex);
  -ms-transform: translate3d(@left, @top, @zindex);
  -o-transform: translate3d(@left, @top, @zindex);
  transform: translate3d(@left, @top, @zindex);
}

.translate3dAndScale (@left, @top, @zindex, @scale) {
  -webkit-transform: translate3d(@left, @top, @zindex) scale(@scale);
  -moz-transform: translate3d(@left, @top, @zindex) scale(@scale);
  -ms-transform:translate3d(@left, @top, @zindex) scale(@scale);
  -o-transform: translate3d(@left, @top, @zindex) scale(@scale);
  transform: translate3d(@left, @top, @zindex) scale(@scale);
}

// 多行隐藏
.textOverflow (@num) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}

.borderRadius (@num) {
  -webkit-border-radius: @num;
  -moz-border-radius: @num;
  border-radius: @num;
}