table {
  width: 100% !important;
  border: 1px solid black !important;
  th {
    height: 66px !important;
    color: #1F2B33 !important;
    font-size: 24px !important;
    text-align: center;
    margin: 0 auto;
    border: 1px solid black !important;
  }
  tbody {
    tr {
      min-height: 85px !important;
      td {
        color: black !important;
        font-size: 23px !important;
        //text-align: left;
        padding: 10px 10px !important;
        border: 1px solid black !important;
        p,span{
          color: black !important;
          font-size: 23px !important;
          //text-align: left;
          //padding: 10px 20px !important;
          //border: 1px solid #8d0113 !important;
        }
      }
    }
  }
}